spring.application.name=menu-item-service

server.port=8100

server.servlet.context-path=/menu


spring.datasource.url=jdbc:h2:mem:truyumdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true


#spring.jpa.hibernate.ddl-auto=update
